<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dealer.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="135" Column="21" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="208" Column="1" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="130" Column="57" />
      <File FileName="Assets\Scripts\ControlPanel.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Logger.cs" Line="252" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>