<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameBase.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="381" Column="91" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="142" Column="1" />
      <File FileName="Assets\Scripts\ControlPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnkleMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniMap.cs" Line="100" Column="2" />
      <File FileName="Assets\Scripts\ChallengeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="394" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>