<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InterfaceManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="85" Column="23" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="166" Column="105" />
      <File FileName="Assets\Scripts\ControlPanel.cs" Line="54" Column="24" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlManager.cs" Line="136" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>