<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="182" Column="52" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="46" Column="22" />
      <File FileName="Assets\Scripts\ControlPanel.cs" Line="107" Column="10" />
      <File FileName="Assets\Scripts\UserPanel.cs" Line="64" Column="9" />
      <File FileName="Assets\Scripts\Card.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="101" Column="73" />
      <File FileName="Assets\Scripts\HideShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Choice.cs" Line="142" Column="9" />
      <File FileName="Assets\Scripts\Motion.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\DataManager.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>