<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChallengeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="74" Column="122" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="157" Column="137" />
      <File FileName="Assets\Scripts\ChallengeManager.cs" Line="49" Column="6" />
      <File FileName="Assets\Scripts\ControlPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserPanel.cs" Line="69" Column="20" />
      <File FileName="Assets\Scripts\ResultsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="115" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>