<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dealer.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="145" Column="30" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Choice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Motion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="155" Column="29" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="41" Column="48" />
      <File FileName="Assets\Scripts\ControlManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HideShow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>