<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dealer.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="570" Column="6" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="91" Column="39" />
      <File FileName="Assets\Scripts\ControlPanel.cs" Line="183" Column="13" />
      <File FileName="Assets\Scripts\Choice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logger.cs" Line="294" Column="51" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="201" Column="42" />
      <File FileName="Assets\Scripts\ResultsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Motion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>