<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="84" Column="35" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="146" Column="1" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="96" Column="69" />
      <File FileName="Assets\Scripts\HideShow.cs" Line="65" Column="19" />
      <File FileName="Assets\Scripts\Managers.cs" Line="26" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>