<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlManager.cs" Line="101" Column="10" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Choice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>