<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Connection.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Connection.cs" Line="126" Column="3" />
      <File FileName="Assets\Scripts\NetworkClientTCP.cs" Line="116" Column="4" />
      <File FileName="Assets\Scripts\NetworkClient.cs" Line="70" Column="11" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="101" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>