<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameBase.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="81" Column="21" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Motion.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\ControlInterface.cs" Line="41" Column="26" />
      <File FileName="Assets\Scripts\HideShow.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>