<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dealer.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="387" Column="41" />
      <File FileName="Assets\Scripts\MiniMap.cs" Line="80" Column="9" />
      <File FileName="Assets\Scripts\ControlPanel.cs" Line="169" Column="24" />
      <File FileName="Assets\Scripts\UserPanel.cs" Line="315" Column="1" />
      <File FileName="Assets\Scripts\AnkleMovement.cs" Line="156" Column="6" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="404" Column="26" />
      <File FileName="Assets\Scripts\ControlManager.cs" Line="54" Column="113" />
      <File FileName="Assets\Scripts\Connection.cs" Line="156" Column="63" />
      <File FileName="Assets\Scripts\Logger.cs" Line="171" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>