<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InterfaceManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="490" Column="44" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="146" Column="21" />
      <File FileName="Assets\Scripts\ControlManager.cs" Line="132" Column="68" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlPanel.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Logger.cs" Line="175" Column="22" />
      <File FileName="Assets\Scripts\HideShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Connection.cs" Line="186" Column="29" />
      <File FileName="Assets\Scripts\ChallengeManager.cs" Line="61" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>