<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Choice.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="218" Column="30" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="48" Column="9" />
      <File FileName="Assets\Scripts\ControlPanel.cs" Line="210" Column="13" />
      <File FileName="Assets\Scripts\ControlManager.cs" Line="17" Column="12" />
      <File FileName="Assets\Scripts\Connection.cs" Line="37" Column="38" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="84" Column="84" />
      <File FileName="Assets\Scripts\UserPanel.cs" Line="61" Column="17" />
      <File FileName="Assets\Scripts\RobotCursor.cs" Line="1" Column="1" />
      <File FileName="..\RehabLab\RehabSystem\Rehab System\Rehab System IMT\DoublePingPong\Assets\Scripts\ToAnkleRobot.cs" Line="147" Column="4" />
      <File FileName="Assets\Scripts\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Choice.cs" Line="18" Column="37" />
      <File FileName="Assets\Scripts\Card.cs" Line="248" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>