<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HideShow.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="232" Column="17" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="265" Column="9" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="96" Column="69" />
      <File FileName="Assets\Scripts\LoginManager.cs" Line="26" Column="10" />
      <File FileName="Assets\Scripts\HideShow.cs" Line="65" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>