<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dealer.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="231" Column="22" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="201" Column="75" />
      <File FileName="Assets\Scripts\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlManager.cs" Line="144" Column="10" />
      <File FileName="Assets\Scripts\Connection.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\AnkleMovement.cs" Line="237" Column="24" />
      <File FileName="Assets\Scripts\MiniMap.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\NetworkClientTCP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="6" Column="20" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="55" Column="60" />
      <File FileName="Assets\Scripts\ControlPanel.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>