<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="671" Column="50" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlManager.cs" Line="189" Column="17" />
      <File FileName="Assets\Scripts\Card.cs" Line="49" Column="19" />
      <File FileName="Assets\Scripts\Connection.cs" Line="120" Column="10" />
      <File FileName="Assets\Scripts\AnkleMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>