<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logger.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="145" Column="30" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="202" Column="187" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logger.cs" Line="84" Column="25" />
      <File FileName="Assets\Scripts\HideShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Connection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>