<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlManager.cs" Line="54" Column="60" />
      <File FileName="Assets\Scripts\ControlPanel.cs" Line="86" Column="39" />
      <File FileName="Assets\Scripts\RobotCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Connection.cs" Line="50" Column="70" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>