<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InterfaceManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="74" Column="21" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Motion.cs" Line="53" Column="32" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="112" Column="19" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="47" Column="98" />
      <File FileName="Assets\Scripts\ControlManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Choice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DataManager.cs" Line="1" Column="1" />
      <File FileName="..\DoublePingPong\Assets\Scripts\ToAnkleRobot.cs" Line="1" Column="1" />
      <File FileName="..\DoublePingPong\Assets\Scripts\EnemyController.cs" Line="30" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>