<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logger.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="355" Column="110" />
      <File FileName="Assets\Scripts\ControlManager.cs" Line="48" Column="23" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="349" Column="21" />
      <File FileName="Assets\Scripts\Card.cs" Line="414" Column="6" />
      <File FileName="Assets\Scripts\Choice.cs" Line="43" Column="43" />
      <File FileName="Assets\Scripts\Logger.cs" Line="115" Column="34" />
      <File FileName="Assets\Scripts\UserManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>