<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Choice.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="413" Column="165" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="49" Column="20" />
      <File FileName="Assets\Scripts\Choice.cs" Line="103" Column="95" />
      <File FileName="Assets\Scripts\Logger.cs" Line="83" Column="34" />
      <File FileName="Assets\Scripts\ResultsPanel.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Motion.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>