<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="34" Column="21" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="74" Column="54" />
      <File FileName="Assets\Scripts\ChallengeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlManager.cs" Line="115" Column="43" />
      <File FileName="Assets\Scripts\Choice.cs" Line="43" Column="37" />
      <File FileName="Assets\Scripts\Logger.cs" Line="74" Column="33" />
      <File FileName="Assets\Scripts\RobotCursor.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>