<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dealer.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="108" Column="73" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="185" Column="6" />
      <File FileName="Assets\Scripts\ControlPanel.cs" Line="183" Column="30" />
      <File FileName="Assets\Scripts\MiniMap.cs" Line="134" Column="10" />
      <File FileName="Assets\Scripts\UserManager.cs" Line="15" Column="55" />
      <File FileName="Assets\Scripts\Choice.cs" Line="48" Column="38" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="38" Column="76" />
      <File FileName="Assets\Scripts\ChallengeManager.cs" Line="135" Column="24" />
      <File FileName="Assets\Scripts\Logger.cs" Line="111" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>