<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Connection.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="671" Column="50" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="90" Column="18" />
      <File FileName="Assets\Scripts\ControlPanel.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\UserPanel.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\ControlManager.cs" Line="215" Column="35" />
      <File FileName="Assets\Scripts\Card.cs" Line="49" Column="19" />
      <File FileName="Assets\Scripts\Connection.cs" Line="303" Column="62" />
      <File FileName="Assets\Scripts\AnkleMovement.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>