<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dealer.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="33" Column="48" />
      <File FileName="Assets\Scripts\Card.cs" Line="192" Column="18" />
      <File FileName="Assets\Scripts\Motion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="44" Column="68" />
      <File FileName="..\CardGameRehab\Assets\Scripts\CardBehaviour.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AVC_CardGame" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Dealer.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>