<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logger.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChallengeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Logger.cs" Line="223" Column="48" />
      <File FileName="Assets\Scripts\ResultsPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>