<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InterfaceManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Dealer.cs" Line="84" Column="35" />
      <File FileName="Assets\Scripts\InterfaceManager.cs" Line="324" Column="44" />
      <File FileName="Assets\Scripts\UserManager.cs" Line="12" Column="12" />
      <File FileName="Assets\Scripts\GameBase.cs" Line="94" Column="78" />
      <File FileName="Assets\Scripts\HideShow.cs" Line="65" Column="19" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>